[${domain}]
user = ${user}
group = ${user}
chroot = /home/${user}

listen = /run/php/php7.2-fpm.${domain}.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 1