server {
	listen		443 ssl;
	listen		[::]:443 ssl;

	server_name	${domain};

	ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;

	include block_badagents;

	location / {
		client_max_body_size 50M;
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}
